# new-the-movie-db

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: MainActivity.kt
app/src/main/java/com/example/themoviedb/adapter/: GenresAdapter.kt  MoviesAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/example/themoviedb/data/: MoviesRepository.kt
app/src/main/java/com/example/themoviedb/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/themoviedb/data/remote/: MoviesDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/themoviedb/di/: Injection.kt
app/src/main/java/com/example/themoviedb/model/: Genres.kt  GenresResponse.kt  Movies.kt  MoviesResponse.kt  ReviewResponse.kt  TrailerResponse.kt
app/src/main/java/com/example/themoviedb/ui/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/themoviedb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/themoviedb/ui/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/themoviedb/utils/: ItemCallback.kt
app/src/main/res/drawable-v24/: fade_image_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  item_genre.xml  item_movie.xml  item_review.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
